{
    "name": "CodebaseAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:e8738f21e61294f4eaf033daba4d8a8f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:57a6d82589ae03c4cabdc058f719f231"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}